counter = 0
for n in range(100000000, 1000000000):
    summa = sum(map(int, str(n)))
    binary_summa = bin(summa)[2:]
    if binary_summa.count("1") % 2 == 0:
        b = "1" + binary_summa + "00"
    else:
        b = "10" + binary_summa + "1"
    r = int(b, 2)
    if r == 21:
        print(n)
print(counter)

"""
Чтобы r равнялся 21, нужно чтобы b равнялся 10101. Чтобы на конце была единица, должна выполниться 8 строка.
Значит, binary_summa равняется 10. Тогда десятичное представление числа 10 равно 2 (0 * 2 ** 0 + 1 * 2 ** 1).
Значит, сумма цифр девятиразрядного числа должна равняться 2. Такое возможно только в 9 случаях:

100000001
100000010
100000100
100001000
100010000
100100000
101000000
110000000
200000000

Ответ: 9
"""
