with open("24_13715.txt", "r", encoding="utf-8") as file:
    text = file.read()
    l = 0
    maxim = 0
    k = 0
    for i in range(1, len(text)):
        # Важно: мы проверяем предыдущий инекс + текущий, чтобы захватить букву A от слова AB, если это будет 50-ый AB
        if text[i - 1] + text[i] == "AB":
            k += 1
        while k == 51:  # Если мы дошли до k, равного 51, то нам надо убрать 0-ой k и перейти к 1-ому k, чтобы k стало снова 50
            if text[l] + text[l + 1] == "AB":
                k -= 1
            l += 1
            # l - индекс первого AB в последовательности (символа B)
        if k == 50:  # Если у нас кол-во AB равно 50, то находим путь на отрезке от первого AB до текущего индекса
            maxim = max(maxim, i - l + 1)  # Длина от B?...AB(50)A?
    print(maxim)
