def f(n):
    if n == 0:
        return 0
    return f(n // 10) + n % 10


print((1_585_342_628 - 865_432_015) // 10)

# Заметим, что функция F(n) на самом деле считает сумму цифр числа n. Значит нужно понять для каких n сумма цифр числа n
# больше суммы цифр числа n + 1. Такое возможно только в случае перехода между разрядами, то есть нам подходят все n
# принадлежащие промежутку и заканчивающиеся на 9. Тогда нам подходит каждое десятое число, всего в промежутке
# 1_585_342_628 − 865_432_015 = 719910613 чисел. Итого нам подходит 719910613 // 10 = 71991061 чисел
